@import '~styles/utils';

.book-shelf {
  @include flex($flex-direction: column);
  @include relative();
  @include shadow-border();
  background-color: var(--primary-color);
  min-width: 300px;
  flex: 1 1 auto;
}

.book-shelf-content {
  @include sq-dimen(100%);
  overflow: auto;
}

.book-shelf-item {
  @include flex();
  @include padding-y(15px);
  @include relative();
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  padding: 20px 30px;

  + .list-item {
    &:before {
      @include absolute(0, null, 5%);
      @include sq-dimen(90%);
      border-top: 1px solid var(--divider-color);
      content: '';
      display: block;
    }
  }

  &:hover {
    background-color: var(--item-hover-color);
  }

  &.active {
    background-color: var(--item-active-color);
  }
}

.book-shelf-item-content {
  flex: 1 1 auto;
  overflow: hidden;
}

$line-height: 1.765em;
$min-height: 1em;

.book-name,
.book-author,
.book-latest-chapter {
  @include dimen(100%);
  @include text-overflow-ellipsis();
  clear: both;
  float: left;
  line-height: $line-height;
}

.skeleton {
  .book-name:empty {
    width: 50%;
  }

  .book-author:empty {
    width: 60%;
  }

  .book-latest-chapter:empty {
    width: 80%;
  }

  .book-name,
  .book-author,
  .book-latest-chapter {
    &:empty {
      @include margin-y(($line-height - $min-height) / 2);
      background-color: var(--book-model-front-bottom-color);
      min-height: $min-height;
      max-width: 70%;
    }
  }
}

.book-author,
.book-latest-chapter {
  color: var(--text-light-color);
  font-size: 0.85em;
}

.book-shelf-empty {
  @include sq-dimen(100%);
}

.book-shelf-item-drawer {
  .drawer-header {
    @include flex(center);
    font-size: 14px;
    padding: 20px 15px 20px 25px;

    &:hover {
      background-color: var(--item-hover-color);
    }

    > div:last-child {
      margin-left: auto;
      margin-right: 0;
    }
  }

  .drawer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid var(--divider-color);
  }

  .grid {
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    padding: 15px;

    &:hover {
      background-color: var(--item-hover-color);
    }

    :global(.#{$ns}-icon) {
      svg {
        font-size: 1em;
      }
    }
  }

  .grid-text {
    font-size: 0.8em;
    margin-top: 0.7em;
  }
}
