@import '~styles/utils';

.content {
  @include dimen(100%);
  @include padding-x(25px);
  @include padding-y(25px);
  flex: 1 1 auto;
  overflow: auto;
}

.section {
  + .section {
    margin-top: 50px;
  }
  &:last-child {
    margin-bottom: 30px;
  }
}

.section-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.section-card {
  @include flex(center);
  @include sq-dimen(100%);
  padding-left: 30px;
}

.book-info {
  $line-height: 1.765em;
  $min-height: 1em;

  line-height: $line-height;
  flex: 1 1 auto;
  padding-top: 3px;

  .book-author,
  .book-category {
    color: var(--text-light-color);
  }

  .book-name,
  .book-author,
  .book-category {
    &:empty {
      background-color: var(--book-model-front-bottom-color);
      min-height: $min-height;
      margin-bottom: $line-height - $min-height;
    }
  }

  .book-name:empty {
    width: 70%;
  }
  .book-author:empty {
    width: 50%;
  }
  .book-category:empty {
    width: 20%;
  }
}
